; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168]
platform = atmelavr
board = ATmega168
;framework = arduino
upload_protocol=usbasp
upload_flags=
    -P 
    usb 
    -c 
    usbasp 
    -p 
    m168 
    -v 
    -e 
    
    